
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrb2Z1Y2Flam91dG5qdXljdWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyODEzMDMsImV4cCI6MjA1MDg1NzMwM30.TxVZNlxdOvFjPZinWcytqnCA0DTvVSxrOzWEUN6E03g
VITE_SUPABASE_URL=https://rkofucaejoutnjuycugy.supabase.co